# ScoialMediaInkVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ecriture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecriture/: ProfileFragment.kt
app/src/main/java/com/app/ecriture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/ecriture/dummydata/: Banner.kt  DummyData.kt  Genere.kt  NotificationData.kt  SearchList.kt
app/src/main/java/com/app/ecriture/lifecycle/: AutoCleanedValue.kt  LifecycleObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/app/ecriture/ui/activity/: ActivityAuthentication.kt  MainActivity.kt
app/src/main/java/com/app/ecriture/ui/adapters/: BannerAdapter.kt  FeedAdapter.kt  GenereAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/com/app/ecriture/ui/authentication/: OnBoardingFragment.kt  PenNameFragment.kt  SelectCategorieFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/app/ecriture/ui/mainfragment/: HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt
app/src/main/java/com/app/ecriture/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/ecriture/ui/viewmodels/: HomePageViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/ecriture/utils/commons/: CommonResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/app/ecriture/utils/extensions/: ViewExts.kt
app/src/main/java/com/app/ecriture/utils/helpers/: LocationHelper.kt  PojoUtils.kt
app/src/main/java/com/app/ecriture/utils/lifecycle/: AutoCleanedValue.kt  LifecycleObserver.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_sheet_divider.xml  item_color.xml
app/src/main/res/drawable/: bg_button_curve.xml  bg_gnere_item.xml  design_search.xml  gradient_btn.xml  ic_back_btn.xml  ic_chat.xml  ic_comment.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_email.xml  ic_facebook_icons.xml  ic_filled_heart.xml  ic_google_icon.xml  ic_home.xml  ic_home_use.xml  ic_more_menu.xml  ic_notification.xml  ic_onboarding_one.xml  ic_onboarding_two.xml  ic_password_key.xml  ic_save.xml  ic_search_more.xml  ic_share.xml  ic_success.xml  ic_user.xml  item_banner.xml  line_selected.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_notification.xml  fragment_on_boarding_screen.xml  fragment_pen_name.xml  fragment_profile.xml  fragment_search.xml  fragment_select_categorie.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_banner.xml  item_chat.xml  item_genere.xml  item_header.xml  item_header_main.xml  item_notification.xml  item_post.xml  item_search_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/ecriture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
