<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_auth_nav"
    app:startDestination="@id/onBoardingScreen">

    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.app.ecriture.ui.authentication.OnBoardingFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen">
        <action
            android:id="@+id/action_onBoardingScreen_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.ecriture.ui.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.app.ecriture.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
        <action
            android:id="@+id/action_signUpFragment_to_penNameFragment"
            app:destination="@id/penNameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/penNameFragment"
        android:name="com.app.ecriture.ui.authentication.PenNameFragment"
        android:label="fragment_pen_name"
        tools:layout="@layout/fragment_pen_name">
        <action
            android:id="@+id/action_penNameFragment_to_selectCategorie"
            app:destination="@id/selectCategorie"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectCategorie"
        android:name="com.app.ecriture.ui.authentication.SelectCategorieFragment"
        android:label="fragment_select_categorie"
        tools:layout="@layout/fragment_select_categorie"/>
</navigation>