<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <fragment
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corners"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:itemActiveIndicatorStyle="@drawable/gradient_btn"
        app:itemBackground="@drawable/item_line"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/item_color"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation"
        app:layout_constraintTop_toBottomOf="parent"
        />


</androidx.appcompat.widget.LinearLayoutCompat>